apiVersion: v1
kind: Service
metadata:
  name: trino-coordinator-svc
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: trino-coordinator
  ports:
    - protocol: TCP
      port: {{ .Values.trino.port }}
      targetPort: {{ .Values.trino.port }}
