apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-custom-config
  namespace: {{ .Values.namespace }}
data:
  mysql.custom.conf: |
    [mysqld]
    log_bin_trust_function_creators=1
    default_authentication_plugin=mysql_native_password
    character-set-server=utf8
    collation-server=utf8_general_ci
    innodb_file_per_table=1    